protos/inference.proto

syntax = "proto3";

package inference;

// The inference api service definition.
service InferenceAPI {
 
  // Get classification
  rpc GetClassification (ImageRequest) returns (ImageClassification) {}
  
  // Get fashion matching embedding for fashion-MNIST
  rpc GetFashionMatchingMNIST (ImageRequest) returns (FashionMatchingMNIST) {}

}

// Image Input
message ImageRequest {
  bytes image = 1; 
}

// Classification response
message ImageClassification {
  string taxonomy = 1;
} 

message FashionMatchingMNIST {

  string taxonomy = 1;
  repeated int32 reco = 2;
}

